# DATABASE=mongodb+srv://root:<PASSWORD>@cluster0.gzg9czj.mongodb.net/?retryWrites=true&w=majority
DATABASE=mongodb+srv://jay_gajera:Happy108@cluster0.pv37rdy.mongodb.net/rent?retryWrites=true&w=majority
JWT_SECRET=my-high-secured-secret
DATABASE_PASSWORD=HACKATHON